/* pages/set/set.wxss */
.feedback{
  width:100%;
  height:90rpx;
  background-color:#ffffff;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
  margin-top: 20rpx
}
.change{
  width:100%; 
  height:90rpx; 
  background-color: #ffffff;
  display:flex; 
  flex-direction:row; 
  justify-content:flex-start; 
  align-items:center;
}